body{
    background-color:#faecbb;;
}
.logo-img{
    width: 10rem;
}
.menu {
    margin-left: auto;
}
.usuario{
    margin-left: auto;
    width: 23rem;
}
.navbar-lp{
    background-color: #faecbb;
    box-shadow: 0px 0px 5px 0px;
}
.foto-user{
    width: 4rem;
    height: 3.3rem;
    border-radius: 50%;
    border: #8B0000 solid .5px;
    margin-left:10%;
    margin-right:10%;
}
.btn-tg:focus {
    box-shadow: none;
}
.btn-tg:active {
    box-shadow: none;
    border: #8B0000 0.5px solid;
}
.t-menu{
    background-color: #8B0000;
    color: #faecbb;
}
.t-seccion{
    background-color: #8B0000;
    color: #faecbb;
}
