.body{
    background-color: #faecbb;
}

.login{
    height: 20rem;
    background-color: #f8e8ae;
    
}
.login .imagen{
    width: 15rem;
}
.login .rest{
    color: #8B0000;
}
.login .boton{
    background-color: #8B0000;
    color: #f8de7e;
}
.login .pas:focus{
    box-shadow: none;
    border: #8B0000 solid 0.5px;
}

.login .id:focus{
    box-shadow: none;
    border: #8B0000 solid 0.5px;
}
.login .boton:hover{
    background-color: #f8de7e;
    color: #8B0000;
    border: #8B0000 solid 1px;
}
.login .rest:hover{
    color: #8b0000be;
}