<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos_lp.css">
    <link rel="shortcut icon" href="assets/icono.ico" type="image/x-icon">
    <title>PoPacket  |  Home</title>
</head>
<body>
    <!-- Navegation -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-lp">
        <div class="container my-3">
          <a class="navbar-brand a-logo px-3" href="#">
            <img src="assets/icono.ico" alt="" class="d-inline-block align-text-center logo-img">
            PoPacket
          </a>
          <button 
                class="navbar-toggler btn-tg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto menu">
                <li class="nav-item">
                    <a href="#1" class="nav-link">¿Quienes Somos?</a>
                </li>
                <li class="nav-item">
                    <a href="#2" class="nav-link">Testimonio</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

<!-- Header -->
      <header class="header mt-5" id="1">
        <div class="container-xl">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/logo-popacket.jpeg" alt="" class="img-fluid image-container mb-5 px-4">
                </div>
                <div class="col-md-6">
                    <div class="text-container p-4 d-flex justify-content-center h-100 mb-5">
                        <h1 class="title ">PoPacket</h1>
                        <p class="description lead text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odio aperiam eius nobis culpa,
                            quidem consequatur deleniti, fuga soluta praesentium pariatur ducimus veritatis perspiciatis sit.
                            Reprehenderit harum animi aut cupiditate?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odio aperiam eius nobis culpa,
                            quidem consequatur deleniti, fuga soluta praesentium pariatur ducimus veritatis perspiciatis sit.
                          
                        </p>
                    </div>
                </div>
            </div>
        </div>
      </header>
<!-- Contizador -->

<section class="Corizador bg-light text-secondary p-5" id="2">
    <div class="row">
        <div class="col-md-6 container cotizador d-flex flex-column align-items-center justify-content-center">
            <h2 class="display-4">
                Cotizador
            </h2>
            <form action="" class="form  d-flex flex-column">
                <input type="number" class="my-3" placeholder="Peso(Kg)">
                <input type="number" class="my-3" placeholder="Altura(Kg)">
                <input type="number" class="my-3" placeholder="Ancho">
                <button class="btn btn-secondary">Calcular</button>
            </form>
            <p class="text-center lead pt2">
                --- PoPacket --
            </p>
        </div>
        <div class="col-md-6 imagen d-flex flex-column align-items-center">
            <img src="assets/logo-popacket.jpeg" alt="" class="img-fluid">
        </div>
    </div>
        
</section>



<!-- Testimonial -->
       
            <section class="testimonial bg-light text-secondary p-5" id="2">
                <div class="container">
                    <p class="display-5 text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, distinctio dolorum.
                        Laborum aliquid enim sunt et odio debitis nesciunt deleniti?
                    </p>
                    <p class="text-center lead pt2">
                        --- PoPacket --
                    </p>
                </div>
            </section>
<!-- Features -->
            <div id="2" class="py-5">
                <div class="container">
                    <div class="row g-5 py-5 px-4">
                        <div class="col-md-4">
                            <h5 class="fw-bold text-center mb-3">Visión</h5>
                            <p class="text-muted text-justify">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ducimus,
                                voluptatum dolore necessitatibus aliquid quibusdam velit sit architecto molestiae eius eaque laboriosam blanditiis provident vel nobis debitis quas magni deleniti?
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h5 class="fw-bold text-center mb-3">Misión</h5>
                            <p class="text-justify text-muted">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ducimus,
                                voluptatum dolore necessitatibus aliquid quibusdam velit sit architecto molestiae eius eaque laboriosam blanditiis provident vel nobis debitis quas magni deleniti?
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h5 class="fw-bold text-center mb-3">Responsabilidad</h5>
                            <p class="text-justify text-muted">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Tempora ducimus, voluptatum dolore necessitatibus aliquid quibusdam velit sit architecto molestiae eius eaque laboriosam blanditiis provident vel nobis debitis quas magni deleniti?
                            </p>
                        </div>
                    </div>
                </div>
            </div>

<!-- footer -->
    <footer class="container-fluid p-3 text-center footer-lp">
        <div class="container">
            <h6>CopyRight@2024 </h6>
        </div>
    </footer>   
    
<!-- JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>