@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    font-family: 'Noto sans' sans-serif;
}

.navbar-lp{
    background-color: #9FdAff;
    /* height: 5rem; */
    box-shadow: 0px 0px 5px 0px;
}
.cotizador{
    height: 90vh;
}
.btn-tg{
    background-color: #9FdAff;

}
.btn-tg:focus{
    box-shadow: none;
}
.logo-img{
    width: 2rem;
}
.menu .nav-item{
    margin-left: 20px;
}

.text-container{
    flex-direction: column;
}
.footer-lp {
    background-color: azure;
}
