<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <title>La Strada | Home</title>
</head>
<body>
    <!-- nav -->
<!-- Navegation -->
<nav class="navbar navbar-expand-lg navbar-light navbar-lp">
    <div class="container">
      <a class="navbar-brand a-logo" href="/home.html">
        <img src="img/logo-sf.jpeg" alt="" class="d-inline-block align-text-center logo-img">
      </a>
      <button 
            class="navbar-toggler btn-tg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav menu">
            <li class="nav-item px-2">
                <a href="/Menu.html" class="nav-link">Menu</a>
            </li>
            <li class="nav-item px-2">
                <a href="/secciones.html" class="nav-link">Secciones</a>
            </li>
        </ul>
        <div class="usuario d-flex flex-row justify-content-center align-items-center">
            <p class="text-center display-8">
                Usuario: Fabricio Ruiz Ponce
            </p>
           <div class="foto-user">
               <img src="" alt="">
           </div> 
        </div>
      </div>
    </div>
  </nav>

  <!-- JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>