<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <title >La Strada | Login</title>
</head>
<body class="body d-flex justify-content-center align-items-center vh-100">
    <div class="login d-flex flex-column justify-content-center align-items-center p-5">
        <div class="imagen">
            <img src="img/logo-sf.jpeg" alt="" class="img-fluid">
        </div>
        <p class="fw-bold text-center mb-2">Ingrese sus credenciales</p>
        <input type="text" class="id form-control mb-2" placeholder="Ingrese su id">
        <input type="password" name="" id="" class="pas form-control mb-2" placeholder="Ingrese su contraseña">
        <a href="/Restablecer.html" class="nav-link fw-bold rest">Restablesca su contraseña</a>
        <button type="button" class="btn boton">Ingresar</button>
    </div>

    <script href="js/bootstrap.bundle.min.js" ></script>
</body>
</html>