<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilos -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.css" />

    <title>La Strada | Secciones</title>
</head>
<body>
    <!-- nav -->
<!-- Navegation -->
<nav class="navbar navbar-expand-lg navbar-light navbar-lp">
    <div class="container">
      <a class="navbar-brand a-logo" href="/Home.html">
        <img src="img/logo-sf.jpeg" alt="" class="d-inline-block align-text-center logo-img">
      </a>
      <button 
            class="navbar-toggler btn-tg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav menu">
            <li class="nav-item px-2">
                <a href="/menu.html" class="nav-link">Menu</a>
            </li>
            <li class="nav-item px-2">
                <a href="/secciones.html" class="nav-link">Secciones</a>
            </li>
        </ul>
        <div class="usuario d-flex flex-row justify-content-center align-items-center">
            <p class="text-center display-8">
                Usuario: Fabricio Ruiz Ponce
            </p>
           <div class="foto-user">
               <img src="" alt="">
           </div> 
        </div>
      </div>
    </div>
  </nav>
<!-- Table -->
<div class="container my-4 d-flex flex-column align-items-center">
    <div class="title text-center mb-3">
        <h2>
            Secciones
        </h2>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <table class="table table-striped" id="datatable_seccion">
                <thead>
                    <tr class="t-seccion">
                        <th>Nombre</th>
                        <th>Capacidad</th>
                        <th>En uso</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>
</div>
 <!-- Modal -->
 <div class="modal fade editarSeccion" id="editarSeccion" aria-hidden="false">
    <div class="modal-dialog">
      <div class="modal-content ">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Editar Seccion</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Modal Body -->
        <div class="container modal-body ">
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="inputNombre">
                  <div id="texthelp" class="form-text">Ingrese un nombre</div>
                </div>
                
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Capacidad</label>
                    <input type="text" class="form-control" id="inputCapacidad">
                    <div id="texthelp" class="form-text">Ingrese la capacidad</div>
                  </div>
                  
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">En uso</label>
                    <input type="text" class="form-control" id="inputEnuso">
                    <div id="texthelp" class="form-text">Ingrese cuantos estan en uso</div>
                  </div>
              </form>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cambiar</button>
        </div>

      </div>
    </div>
  </div>
  

  <!-- JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.datatables.net/2.0.5/js/dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.5/js/dataTables.bootstrap5.min.js"></script>
  <script src="js/table_secciones.js"></script>
  <script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
</body>
</html>